In [16]:
import pandas as pd

In [2]:
path = 'data.csv'

In [3]:
path

'data.csv'

In [4]:
df = pd.read_csv(path, encoding = 'CP949')
#df.head(10)

In [5]:
null_count = df.isnull().sum()
null_count

상가업소번호            0
상호명               0
상권업종대분류코드         0
상권업종대분류명          0
상권업종중분류코드         0
상권업종중분류명          0
상권업종소분류코드         0
상권업종소분류명          0
표준산업분류코드       8622
표준산업분류명        8622
시도코드              0
시도명               0
시군구코드             0
시군구명              0
행정동코드             0
행정동명              0
법정동코드             0
법정동명              0
지번코드              0
대지구분코드            0
대지구분명             0
지번본번지             0
지번부번지         19749
지번주소              0
도로명코드             0
도로명               0
건물본번지             0
건물부번지        119666
건물관리번호            0
건물명           75002
도로명주소             0
구우편번호           101
신우편번호             4
동정보          122366
층정보           69086
호정보          107227
경도                0
위도                0
지점명          123061
dtype: int64

In [6]:
df_null_count = null_count.reset_index()
df_null_count

        index       0
0      상가업소번호       0
1         상호명       0
2   상권업종대분류코드       0
3    상권업종대분류명       0
4   상권업종중분류코드       0
5    상권업종중분류명       0
6   상권업종소분류코드       0
7    상권업종소분류명       0
8    표준산업분류코드    8622
9     표준산업분류명    8622
10       시도코드       0
11        시도명       0
12      시군구코드       0
13       시군구명       0
14      행정동코드       0
15       행정동명       0
16      법정동코드       0
17       법정동명       0
18       지번코드       0
19     대지구분코드       0
20      대지구분명       0
21      지번본번지       0
22      지번부번지   19749
23       지번주소       0
24      도로명코드       0
25        도로명       0
26      건물본번지       0
27      건물부번지  119666
28     건물관리번호       0
29        건물명   75002
30      도로명주소       0
31      구우편번호     101
32      신우편번호       4
33        동정보  122366
34        층정보   69086
35        호정보  107227
36         경도       0
37         위도       0
38        지점명  123061

In [7]:
df_null_count.columns = ['메뉴', '결측']
df_null_count

           메뉴      결측
0      상가업소번호       0
1         상호명       0
2   상권업종대분류코드       0
3    상권업종대분류명       0
4   상권업종중분류코드       0
5    상권업종중분류명       0
6   상권업종소분류코드       0
7    상권업종소분류명       0
8    표준산업분류코드    8622
9     표준산업분류명    8622
10       시도코드       0
11        시도명       0
12      시군구코드       0
13       시군구명       0
14      행정동코드       0
15       행정동명       0
16      법정동코드       0
17       법정동명       0
18       지번코드       0
19     대지구분코드       0
20      대지구분명       0
21      지번본번지       0
22      지번부번지   19749
23       지번주소       0
24      도로명코드       0
25        도로명       0
26      건물본번지       0
27      건물부번지  119666
28     건물관리번호       0
29        건물명   75002
30      도로명주소       0
31      구우편번호     101
32      신우편번호       4
33        동정보  122366
34        층정보   69086
35        호정보  107227
36         경도       0
37         위도       0
38        지점명  123061

In [8]:
df_null_count_3 = df_null_count.sort_values(by='결측',ascending=False).head(11)
df_null_count_3

          메뉴      결측
38       지점명  123061
33       동정보  122366
27     건물부번지  119666
35       호정보  107227
29       건물명   75002
34       층정보   69086
22     지번부번지   19749
8   표준산업분류코드    8622
9    표준산업분류명    8622
31     구우편번호     101
32     신우편번호       4

In [9]:
drop_columns = df_null_count_3['메뉴']
drop_columns

38         지점명
33         동정보
27       건물부번지
35         호정보
29         건물명
34         층정보
22       지번부번지
8     표준산업분류코드
9      표준산업분류명
31       구우편번호
32       신우편번호
Name: 메뉴, dtype: object

In [10]:
drop_columns.to_list()

['지점명',
 '동정보',
 '건물부번지',
 '호정보',
 '건물명',
 '층정보',
 '지번부번지',
 '표준산업분류코드',
 '표준산업분류명',
 '구우편번호',
 '신우편번호']

In [11]:
df[drop_columns]

,지점명,동정보,건물부번지,호정보,건물명,층정보,지번부번지,표준산업분류코드,표준산업분류명,구우편번호,신우편번호
0,NaN,NaN,NaN,NaN,NaN,1,35.0,I56192,"피자, 햄버거, 샌드위치 및 유사 음식점업",402200.0,22216.0
1,NaN,NaN,NaN,NaN,(주)신세계이마트계양점,2,1.0,I56192,"피자, 햄버거, 샌드위치 및 유사 음식점업",407060.0,21080.0
2,NaN,NaN,2.0,NaN,NaN,1,NaN,I56219,기타 주점업,403130.0,21445.0
3,NaN,NaN,NaN,NaN,NaN,1,NaN,I56111,한식 음식점업,406831.0,21917.0
4,NaN,NaN,NaN,NaN,월드아파트,1,NaN,I56111,한식 음식점업,404775.0,22628.0
...,...,...,...,...,...,...,...,...,...,...,...
140072,NaN,NaN,1.0,NaN,NaN,1,5.0,I56111,한식 음식점업,400080.0,22322.0
140073,NaN,NaN,6.0,101,NaN,NaN,36.0,G47852,애완용 동물 및 관련용품 소매업,403827.0,21426.0
140074,NaN,NaN,NaN,201,구월신세계프라자,2,2.0,I56111,한식 음식점업,405221.0,21582.0
140075,NaN,NaN,13.0,3,신양베스트빌,지,24.0,G47599,그외 기타 분류안된 가정용품 소매업,404836.0,22721.0
140076,NaN,NaN,NaN,603,송도밀레니엄,6,1.0,P85620,예술 학원,406081.0,21995.0

In [12]:
print(df.shape)

(140077, 39)

In [17]:
pd=df.drop(df[drop_columns], axis = 1)

In [18]:
print(pd.shape)

(140077, 28)